<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rita Sanabria: Project 1</title>
</head>
  
<body>
  <header>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Birthdays</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="cat.html">My Cat</a></li>
      </ul>
    </nav>
  </header>
  <h1>Rita Sanabria</h1>
  <img src="images/resumepic.jpeg" alt="Rita resume image">
    <section id="pinfo">
      <h2>Contact Information</h2>
      <p>Rita Sanabria</p>
      <p>Chicago, IL</p>
        <address>
          <p><a href="mailto:rsanabria@iit.edu">rsanabria@iit.edu</a></p>
        </address>
      <p><a href=https://www.linkedin.com/in/rita-sanabria>My Linkedin</a></p>
    </section>
    <section id="About">
      <h2>About</h2>
      <p>Motivated and dedicated student with a passion for innovation and problem-solving. Skilled in programming languages such as C, C++, and JavaScript, with hands-on experience in software development projects. Skilled in utilizing tools and technologies including HTML/CSS. Strong analytical abilities coupled with a keen attention to detail, allowing for effective troubleshooting and debugging. Eager to leverage academic knowledge and practical skills to contribute to cutting-edge projects and grow as a professional in the tech industry.
      </p>
    </section>
    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Highschool (Lincoln Park High School, 2019)</li>
        <li>Associates (Santa Monica College, 2023)</li>
        <li>Bachelors (Illinois Institute of Technology, Expected Spring 2025)</li>
      </ul>
      <h2>Certificates</h2>
      <ul>
        <li>Cyber Security Certificate</li>
      </ul>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Excel</li>
        <li>HTMl</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>C</li>
        <li>C++</li>
      </ul>
    </section>
    <footer>
      <address>
      <p><a href="mailto:rsanabria@iit.edu">rsanabria@iit.edu</a></p>
      </address>
    </footer>
</body>

</html>